{
  "name": "摸鱼倒计时",
  "appid": "your_appid",
  "description": "实时计算今日薪资",
  "versionName": "1.0.0",
  "versionCode": 100,
  "transformPx": false,
  "app-plus": {},
  "quickapp": {},
  "mp-weixin": {
    "appid": "your_wechat_appid",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {}
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
